namespace PaketLoadScripts

#r "/Users/chethusk/.nuget/packages/taskbuilder.fs/2.1.0/lib/net47/TaskBuilder.fs.dll" 
#r "/Users/chethusk/.nuget/packages/fsharp.core/4.5.4/lib/net45/FSharp.Core.dll" 
#r "/Users/chethusk/.nuget/packages/system.valuetuple/4.5.0/lib/net47/System.ValueTuple.dll" 
#r "/Users/chethusk/.nuget/packages/system.net.http/4.3.4/lib/net46/System.Net.Http.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.x509certificates/4.3.2/lib/net461/System.Security.Cryptography.X509Certificates.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.cng/4.5.0/lib/net47/System.Security.Cryptography.Cng.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.csp/4.3.0/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.openssl/4.5.0/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "/Users/chethusk/.nuget/packages/system.io.compression.zipfile/4.3.0/lib/net46/System.IO.Compression.ZipFile.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.algorithms/4.3.1/lib/net463/System.Security.Cryptography.Algorithms.dll" 
#r "/Users/chethusk/.nuget/packages/system.io.compression/4.3.0/lib/net46/System.IO.Compression.dll" 
#r "/Users/chethusk/.nuget/packages/system.linq.expressions/4.3.0/lib/net463/System.Linq.Expressions.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.encoding/4.3.0/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "/Users/chethusk/.nuget/packages/system.xml.readerwriter/4.3.1/lib/net46/System.Xml.ReaderWriter.dll" 
#r "/Users/chethusk/.nuget/packages/system.buffers/4.5.0/lib/netstandard2.0/System.Buffers.dll" 
#r "/Users/chethusk/.nuget/packages/system.globalization.extensions/4.3.0/lib/net46/System.Globalization.Extensions.dll" 
#r "/Users/chethusk/.nuget/packages/system.linq/4.3.0/lib/net463/System.Linq.dll" 
#r "/Users/chethusk/.nuget/packages/system.reflection.typeextensions/4.5.1/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "/Users/chethusk/.nuget/packages/system.runtime.interopservices.runtimeinformation/4.3.0/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "/Users/chethusk/.nuget/packages/system.security.cryptography.primitives/4.3.0/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "/Users/chethusk/.nuget/packages/system.text.regularexpressions/4.3.0/lib/net463/System.Text.RegularExpressions.dll" 
#r "/Users/chethusk/.nuget/packages/system.diagnostics.diagnosticsource/4.5.1/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "/Users/chethusk/.nuget/packages/system.runtime.interopservices/4.3.0/lib/net463/System.Runtime.InteropServices.dll" 
#r "/Users/chethusk/.nuget/packages/system.console/4.3.1/lib/net46/System.Console.dll" 
#r "/Users/chethusk/.nuget/packages/system.io.filesystem/4.3.0/lib/net46/System.IO.FileSystem.dll" 
#r "/Users/chethusk/.nuget/packages/system.net.sockets/4.3.0/lib/net46/System.Net.Sockets.dll" 
#r "/Users/chethusk/.nuget/packages/system.reflection/4.3.0/lib/net462/System.Reflection.dll" 
#r "/Users/chethusk/.nuget/packages/system.globalization.calendars/4.3.0/lib/net46/System.Globalization.Calendars.dll" 
#r "/Users/chethusk/.nuget/packages/system.io/4.3.0/lib/net462/System.IO.dll" 
#r "/Users/chethusk/.nuget/packages/system.threading.tasks.extensions/4.5.1/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll" 
#r "/Users/chethusk/.nuget/packages/system.threading.threadpool/4.3.0/lib/net46/System.Threading.ThreadPool.dll" 
#r "/Users/chethusk/.nuget/packages/microsoft.win32.primitives/4.3.0/lib/net46/Microsoft.Win32.Primitives.dll" 
#r "/Users/chethusk/.nuget/packages/system.appcontext/4.3.0/lib/net463/System.AppContext.dll" 
#r "/Users/chethusk/.nuget/packages/system.diagnostics.tracing/4.3.0/lib/net462/System.Diagnostics.Tracing.dll" 
#r "/Users/chethusk/.nuget/packages/system.io.filesystem.primitives/4.3.0/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "/Users/chethusk/.nuget/packages/system.runtime.compilerservices.unsafe/4.5.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "/Users/chethusk/.nuget/packages/system.runtime.extensions/4.3.0/lib/net462/System.Runtime.Extensions.dll" 
#r "/Users/chethusk/.nuget/packages/system.threading.thread/4.3.0/lib/net46/System.Threading.Thread.dll" 
#r "/Users/chethusk/.nuget/packages/system.runtime/4.3.0/lib/net462/System.Runtime.dll" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.Xml" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "System.Net.Http" 